# persistent-cookies

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  release.properties
src/main/java/com/doward/persistantcookies/: CookieMapper.java  PersistantCookieStore.java
src/main/java/com/doward/persistentcookies/: CookieMapper.java  PersistentCookieStore.java
src/test/java/com.doward.persistantcookietest/: PersistantCookieStoreTest.java  PersistentCookieStoreTest.java  TestRunner.java
